<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dense &#8212; Turing 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Flatten" href="flatten.html" />
    <link rel="prev" title="Layers" href="../layers.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-layers.Dense">
<span id="dense"></span><h1>Dense<a class="headerlink" href="#module-layers.Dense" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="layers.Dense.Dense">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">layers.Dense.</span></span><span class="sig-name descname"><span class="pre">Dense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/layers/Dense.html#Dense"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#layers.Dense.Dense" title="Link to this definition">¶</a></dt>
<dd><p>Implements a fully connected (dense) neural network layer.</p>
<p>A dense layer performs a linear transformation on the input data according
to the equation Y = XW + b. It is a fundamental building block for
most neural networks.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="layers.Dense.Dense.w">
<span class="sig-name descname"><span class="pre">w</span></span><a class="headerlink" href="#layers.Dense.Dense.w" title="Link to this definition">¶</a></dt>
<dd><p>The weight matrix of the layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="layers.Dense.Dense.b">
<span class="sig-name descname"><span class="pre">b</span></span><a class="headerlink" href="#layers.Dense.Dense.b" title="Link to this definition">¶</a></dt>
<dd><p>The bias vector of the layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="layers.Dense.Dense.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#layers.Dense.Dense.params" title="Link to this definition">¶</a></dt>
<dd><p>A list containing the layer’s trainable parameters, [w, b].</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="layers.Dense.Dense.activation">
<span class="sig-name descname"><span class="pre">activation</span></span><a class="headerlink" href="#layers.Dense.Dense.activation" title="Link to this definition">¶</a></dt>
<dd><p>The activation layer to be applied after
the linear transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Layer, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="layers.Dense.Dense.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_gradient</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/layers/Dense.html#Dense.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#layers.Dense.Dense.backward" title="Link to this definition">¶</a></dt>
<dd><p>Performs the backward pass (backpropagation) through the layer.</p>
<p>Calculates the gradients of the loss with respect to the layer’s
inputs, weights, and biases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output_gradient</strong> (<em>np.ndarray</em>) – The gradient of the loss with respect
to the output of this layer.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>The gradient of the loss with respect to the layer’s input.</p></li>
<li><p>A list containing the gradients for the weights and biases.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="layers.Dense.Dense.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/layers/Dense.html#Dense.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#layers.Dense.Dense.forward" title="Link to this definition">¶</a></dt>
<dd><p>Performs the forward pass of the layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_data</strong> (<em>np.ndarray</em>) – The input data with shape (batch_size, input_size).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output from the layer with shape (batch_size, output_size).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Turing</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../optimizers.html">Optimizers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../layers.html">Layers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dense</a></li>
<li class="toctree-l2"><a class="reference internal" href="flatten.html">Flatten</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../activation_functions.html">Activation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loss.html">Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../layers.html">Layers</a><ul>
      <li>Previous: <a href="../layers.html" title="previous chapter">Layers</a></li>
      <li>Next: <a href="flatten.html" title="next chapter">Flatten</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Luiz Faria.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/api/layers/dense.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>